[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Background/chill by sakura Hz [Music promoted by Audio Library].mp3" type="AudioStream" id=1]
[ext_resource path="res://MGF Scene/ConfigController/SoundBg.gd" type="Script" id=2]


[node name="SoundBg" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
script = ExtResource( 2 )
