[gd_scene load_steps=4 format=3 uid="uid://bqutqci0l73xf"]

[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUINO.tres" id="1"]
[ext_resource type="PackedScene" path="res://MGF Scene/ConfigController/Teamselect.tscn" id="2"]
[ext_resource type="Script" path="res://addons/mgf_tools/GridContainerAutoScale.gd" id="3"]

[node name="TeamSM" type="Panel"]
custom_minimum_size = Vector2(416, 512)
offset_right = 416.0
offset_bottom = 512.0
theme_override_styles/panel = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -32.0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(340, 400)
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3
script = ExtResource("3")
debug = true
sizeX = 340
separationX = 30
separationY = 30
itemSizeX = 93.0
itemSizeY = 90

[node name="Teamselect" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect2" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect3" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect4" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect5" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect6" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect7" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect8" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect9" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect10" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect11" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect12" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect13" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect14" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2

[node name="Teamselect15" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(93, 90)
layout_mode = 2
