[gd_scene load_steps=3 format=2]

[ext_resource path="res://MGF Scene/ConfigController/TeamShow.gd" type="Script" id=1]
[ext_resource path="res://Assets2D/Theme/btnUIP.tres" type="StyleBox" id=3]

[node name="Teamselect" type="Button"]
offset_right = 96.0
offset_bottom = 88.0
custom_minimum_size = Vector2( 96, 88 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
icon_alignment = 1
expand_icon = true
script = ExtResource( 1 )
