[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://pce1iwo4iew2" path="res://Assets2D/UI/iconExit.png" id="1"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="1_tafqg"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnRedCN.tres" id="2"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnRedCP.tres" id="4"]

[node name="ButtonClose" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("1_tafqg")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("2")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/disabled = ExtResource("4")
theme_override_styles/focus = ExtResource("4")
icon = ExtResource("1")
expand_icon = true
