[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets2D/UI/iconExit.png" type="Texture2D" id=1]
[ext_resource path="res://Assets2D/Theme/btnRedCN.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets2D/Fonts/ThemeInfo.tres" type="Theme" id=3]
[ext_resource path="res://Assets2D/Theme/btnRedCP.tres" type="StyleBox" id=4]

[node name="ButtonClose" type="Button"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 80.0
tooltip_text = "Back"
theme = ExtResource( 3 )
theme_override_styles/hover = ExtResource( 4 )
theme_override_styles/pressed = ExtResource( 4 )
theme_override_styles/focus = ExtResource( 4 )
theme_override_styles/disabled = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 2 )
icon = ExtResource( 1 )
expand_icon = true
