[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets2D/Fonts/UI.tres" type="FontFile" id=1]
[ext_resource path="res://Assets2D/Theme/btnUIN.tres" type="StyleBox" id=2]


[node name="TabBar" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/tab_selected = ExtResource( 2 )
theme_override_styles/button = ExtResource( 2 )
theme_override_styles/tab_disabled = ExtResource( 2 )
theme_override_styles/tab_unselected = ExtResource( 2 )
theme_override_styles/button_pressed = ExtResource( 2 )
