[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets3D/Shader/CrowdShader.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=16]

[node name="Crowd" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.14, 0, 0, 0, 0.875, 0, 0, 0, 0.14, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 16 )
material/0 = ExtResource( 1 )
