[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets2D/Theme/btnUIN.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets2D/Theme/btnUIP.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets2D/Theme/btnBlackOp.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets2D/Fonts/VN.tres" type="FontFile" id=5]
[ext_resource path="res://Assets2D/Fonts/ThemeInfo.tres" type="Theme" id=6]
[ext_resource path="res://MGF Scene/Main Game/TestMode.gd" type="Script" id=7]
[ext_resource path="res://MGF Scene/Setup/ButtonClose.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets2D/Fonts/UI.tres" type="FontFile" id=9]

[node name="TestMode" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = 288.0
custom_minimum_size = Vector2( 1024, 576 )
theme_override_styles/panel = ExtResource( 4 )
script = ExtResource( 7 )

[node name="LabelBase" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.113636
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/normal = ExtResource( 1 )
text = "TestMode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BallStart" type="Label" parent="."]
anchor_left = 0.0729167
anchor_top = 0.181818
anchor_right = 0.239583
anchor_bottom = 0.253246
theme_override_fonts/font = ExtResource( 9 )
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="xIput" type="LineEdit" parent="BallStart"]
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="zIput" type="LineEdit" parent="BallStart"]
anchor_left = 1.4375
anchor_right = 2.07813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="yIput" type="LineEdit" parent="BallStart"]
visible = false
anchor_left = 1.75
anchor_right = 2.39063
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TeamA" type="Label" parent="."]
anchor_left = 0.0729167
anchor_top = 0.324675
anchor_right = 0.239583
anchor_bottom = 0.396103
theme_override_fonts/font = ExtResource( 9 )
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionATeam" type="OptionButton" parent="TeamA"]
anchor_left = -0.0625
anchor_right = 0.5625
anchor_bottom = 1.0
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Vũ Trụ"
align = 1
icon_alignment = 1
expand_icon = true
items = [ "Vũ Trụ", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionAPlay" type="OptionButton" parent="TeamA"]
anchor_left = 0.6875
anchor_right = 1.9375
anchor_bottom = 1.0
pivot_offset = Vector2( -64, -32 )
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Vũ Trụ"
align = 1
expand_icon = true
items = [ "Vũ Trụ", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionAPos" type="OptionButton" parent="TeamA"]
anchor_left = 2.0625
anchor_right = 2.6875
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "GK"
align = 1
icon_alignment = 1
expand_icon = true
items = [ "GK", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null, "NON", null, false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TeamB" type="Label" parent="."]
anchor_left = 0.0729167
anchor_top = 0.467532
anchor_right = 0.239583
anchor_bottom = 0.538961
theme_override_fonts/font = ExtResource( 9 )
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionBTeam" type="OptionButton" parent="TeamB"]
anchor_left = -0.0625
anchor_right = 0.5625
anchor_bottom = 1.0
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Vũ Trụ"
align = 1
icon_alignment = 1
expand_icon = true
items = [ "Vũ Trụ", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionBPlay" type="OptionButton" parent="TeamB"]
anchor_left = 0.6875
anchor_right = 1.9375
anchor_bottom = 1.0
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "GK"
align = 1
icon_alignment = 1
expand_icon = true
items = [ "GK", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OptionBPos" type="OptionButton" parent="TeamB"]
anchor_left = 2.0625
anchor_right = 2.6875
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "GK"
align = 1
icon_alignment = 1
expand_icon = true
items = [ "GK", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null, "NON", null, false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Power" type="Label" parent="."]
anchor_left = 0.572917
anchor_top = 0.324675
anchor_right = 0.739583
anchor_bottom = 0.396103
theme_override_fonts/font = ExtResource( 9 )
text = "AIShot"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="min" type="LineEdit" parent="Power"]
visible = false
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="max" type="LineEdit" parent="Power"]
anchor_left = 1.4375
anchor_right = 2.07813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="Power"]
offset_left = 88.0
offset_right = 164.0
offset_bottom = 40.0
pivot_offset = Vector2( -400, 72 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/hover_pressed = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )

[node name="GKS" type="Label" parent="."]
visible = false
anchor_left = 0.572917
anchor_top = 0.214286
anchor_right = 0.739583
anchor_bottom = 0.285714
theme_override_fonts/font = ExtResource( 9 )
text = "BallS"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="max" type="LineEdit" parent="GKS"]
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="min" type="LineEdit" parent="GKS"]
visible = false
anchor_left = 1.5
anchor_right = 2.14063
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Foot" type="Label" parent="."]
anchor_left = 0.0625
anchor_top = 0.610389
anchor_right = 0.229167
anchor_bottom = 0.681818
pivot_offset = Vector2( -152, -56 )
theme_override_fonts/font = ExtResource( 9 )
text = "Foot"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FootSize" type="LineEdit" parent="Foot"]
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "55"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FootFix" type="LineEdit" parent="Foot"]
anchor_left = 1.4375
anchor_right = 2.07813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "30"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FootAngle" type="LineEdit" parent="Foot"]
anchor_left = 2.1875
anchor_right = 2.82813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GKH" type="Label" parent="."]
anchor_left = 0.572917
anchor_top = 0.467532
anchor_right = 0.739583
anchor_bottom = 0.538961
theme_override_fonts/font = ExtResource( 9 )
text = "GKHand"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="min" type="LineEdit" parent="GKH"]
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="max" type="LineEdit" parent="GKH"]
anchor_left = 1.4375
anchor_right = 2.07813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GKD" type="Label" parent="."]
anchor_left = 0.572917
anchor_top = 0.610389
anchor_right = 0.739583
anchor_bottom = 0.681818
theme_override_fonts/font = ExtResource( 9 )
text = "GKDef"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="min" type="LineEdit" parent="GKD"]
anchor_left = 0.6875
anchor_right = 1.32813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="max" type="LineEdit" parent="GKD"]
anchor_left = 1.4375
anchor_right = 2.07813
anchor_bottom = 1.09375
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/read_only = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/normal = ExtResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonClose" parent="." instance=ExtResource( 8 )]
anchor_left = 0.9375
anchor_bottom = 0.111111
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonApply" type="Button" parent="."]
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 9 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Apply"
icon_alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChangeGoal" type="CheckButton" parent="."]
anchor_left = 0.0625
anchor_top = 0.181818
anchor_right = 0.161458
anchor_bottom = 0.271103
pivot_offset = Vector2( -400, 72 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/hover_pressed = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShootTest" type="CheckButton" parent="."]
anchor_left = 0.572917
anchor_top = 0.181818
anchor_right = 0.785156
anchor_bottom = 0.271103
pivot_offset = Vector2( -400, 72 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/hover_pressed = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Shoot Test"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AIActive" type="CheckButton" parent="."]
anchor_left = 0.177083
anchor_top = 0.717532
anchor_right = 0.389322
anchor_bottom = 0.806817
pivot_offset = Vector2( -400, 72 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/hover_pressed = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "AI Active"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AIState" type="OptionButton" parent="."]
anchor_left = 0.416667
anchor_top = 0.717532
anchor_right = 0.53776
anchor_bottom = 0.806818
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "AI State"
align = 1
icon_alignment = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CreatPlayer" type="OptionButton" parent="."]
anchor_left = 0.58333
anchor_top = 0.717532
anchor_right = 0.79167
anchor_bottom = 0.806818
pivot_offset = Vector2( -64, -32 )
theme = ExtResource( 6 )
theme_override_fonts/font = ExtResource( 5 )
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 2 )
theme_override_styles/focus = ExtResource( 2 )
theme_override_styles/disabled = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 1 )
text = "Vũ Trụ"
align = 1
expand_icon = true
items = [ "Vũ Trụ", null, false, 0, null, "CB", null, false, 1, null, "RB", null, false, 2, null, "LB", null, false, 3, null, "CM", null, false, 4, null, "RF", null, false, 5, null, "LF", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AI" type="Label" parent="."]
anchor_left = 0.0625
anchor_top = 0.717532
anchor_right = 0.229167
anchor_bottom = 0.788961
pivot_offset = Vector2( -152, -56 )
theme_override_fonts/font = ExtResource( 9 )
text = "AI"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="text_changed" from="BallStart/xIput" to="." method="_on_BallxIput_text_changed"]
[connection signal="text_changed" from="BallStart/zIput" to="." method="_on_BallzIput_text_changed"]
[connection signal="item_selected" from="TeamA/OptionATeam" to="." method="_on_OptionATeam_item_selected"]
[connection signal="item_selected" from="TeamA/OptionAPlay" to="." method="_on_OptionAPlay_item_selected"]
[connection signal="item_selected" from="TeamA/OptionAPos" to="." method="_on_OptionAPos_item_selected"]
[connection signal="item_selected" from="TeamB/OptionBTeam" to="." method="_on_OptionBTeam_item_selected"]
[connection signal="item_selected" from="TeamB/OptionBPlay" to="." method="_on_OptionBPlay_item_selected"]
[connection signal="item_selected" from="TeamB/OptionBPos" to="." method="_on_OptionBPos_item_selected"]
[connection signal="text_changed" from="Power/max" to="." method="_on_PowerMax_text_changed"]
[connection signal="toggled" from="Power/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="text_changed" from="Foot/FootSize" to="." method="_on_FootSize_text_changed"]
[connection signal="text_changed" from="Foot/FootFix" to="." method="_on_FootFix_text_changed"]
[connection signal="text_changed" from="Foot/FootAngle" to="." method="_on_FootAngle_text_changed"]
[connection signal="text_changed" from="GKH/min" to="." method="_on_GkHandMin_text_changed"]
[connection signal="text_changed" from="GKH/max" to="." method="_on_GkMax_text_changed"]
[connection signal="text_changed" from="GKD/min" to="." method="_on_GkDefMin_text_changed"]
[connection signal="text_changed" from="GKD/max" to="." method="_on_GkDefMax_text_changed"]
[connection signal="pressed" from="ButtonClose" to="." method="_on_ButtonClose_pressed"]
[connection signal="pressed" from="ButtonApply" to="." method="_on_ButtonApply_pressed"]
[connection signal="pressed" from="ChangeGoal" to="." method="_on_ChangeGoal_pressed"]
[connection signal="toggled" from="ChangeGoal" to="." method="_on_ChangeGoal_toggled"]
[connection signal="pressed" from="ShootTest" to="." method="_on_ShootTest_pressed"]
[connection signal="toggled" from="ShootTest" to="." method="_on_ShootTest_toggled"]
[connection signal="pressed" from="AIActive" to="." method="_on_AIActive_pressed"]
[connection signal="toggled" from="AIActive" to="." method="_on_AIActive_toggled"]
[connection signal="item_selected" from="AIState" to="." method="_on_AIState_item_selected"]
[connection signal="item_selected" from="CreatPlayer" to="." method="_on_CreatPlayer_item_selected"]
