[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RB/M_MayBinhSi.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://MGF Scene/AssetsScene3D/Player/Player3DPhysic.tres" type="PhysicsMaterial" id=5]

[sub_resource type="PlaneMesh" id=21]

[sub_resource type="BoxShape3D" id=11]
size = Vector3( 0.0673046, 0.005, 0.106558 )

[sub_resource type="BoxShape3D" id=13]
size = Vector3( 0.030207, 0.005, 0.115339 )

[sub_resource type="BoxShape3D" id=14]
size = Vector3( 0.031508, 0.005, 0.101964 )

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.025635, 0.005, 0.0231373 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = ExtResource( 5 )
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Máy Binh Sĩ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.23, 0, 0, 0, 1, 0, 0, 0, 0.23, 0.00552827, 0.01, 0.0118185 )
mesh = SubResource( 21 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00500188, 0, -0.0612953 )
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.913588, 0, -0.406642, 0, 1, 0, 0.406642, 0, 0.913588, -0.087645, 0, 0.0961738 )
shape = SubResource( 13 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.877331, 0, 0.479886, 0, 1, 0, -0.479886, 0, 0.877331, 0.074194, 0, 0.0834602 )
shape = SubResource( 14 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00343612, 0, -0.147394 )
shape = SubResource( 12 )

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121229, 0, 0.174061 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110233, 0, 0.14595 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, -0.00594789, 0, 0.161735 )
