[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets2D/Stadium/T_Mesh.png" type="Texture2D" id=1]

[sub_resource type="CylinderMesh" id=16]
top_radius = 0.02
bottom_radius = 0.02
height = 0.98

[sub_resource type="CylinderMesh" id=24]
top_radius = 0.01
bottom_radius = 0.01
height = 0.97

[sub_resource type="CylinderMesh" id=25]
top_radius = 0.01
bottom_radius = 0.01
height = 0.32

[sub_resource type="CylinderMesh" id=18]
top_radius = 0.02
bottom_radius = 0.02
height = 0.25

[sub_resource type="PlaneMesh" id=19]
size = Vector2( 0.3, 0.3 )

[sub_resource type="StandardMaterial3D" id=22]
resource_name = "M_LUOI"
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.3
albedo_texture = ExtResource( 1 )
roughness = 0.5

[sub_resource type="PlaneMesh" id=20]
size = Vector2( 1, 0.3 )

[sub_resource type="StandardMaterial3D" id=23]
resource_name = "M_LUOI"
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.3
albedo_texture = ExtResource( 1 )
roughness = 0.5
uv1_scale = Vector3( 3, 1, 1 )

[node name="GoalFix" type="MeshInstance3D"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0268332, 0.248911, 0 )
visible = false
mesh = SubResource( 16 )

[node name="GoalFix2" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.55271e-15, 4.37114e-08, 0.3263, 1.04153e-08, 0.238274 )
mesh = SubResource( 24 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance3D" parent="GoalFix2"]
transform = Transform3D( 1, -1.37337e-15, 0, 0, -4.37114e-08, -1, 2.68657e-16, 1, -4.37114e-08, 2.79397e-09, 0.475389, 0.160301 )
mesh = SubResource( 25 )
skeleton = NodePath("../../..")

[node name="MeshInstance3" type="MeshInstance3D" parent="GoalFix2"]
transform = Transform3D( 1, -1.37337e-15, 0, 0, -4.37114e-08, -1, 2.68657e-16, 1, -4.37114e-08, 3.72529e-09, -0.479803, 0.160301 )
mesh = SubResource( 25 )
skeleton = NodePath("../../..")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.475389, 0.126409 )
mesh = SubResource( 18 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.479803, 0.126409 )
mesh = SubResource( 18 )
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169116, 0.483893, 0.126827 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169116, -0.490624, 0.126827 )
mesh = SubResource( 19 )
material/0 = SubResource( 22 )

[node name="MeshInstance5" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.320038, -8.88178e-16, 0.127 )
mesh = SubResource( 20 )
material/0 = SubResource( 23 )

[node name="MeshInstance6" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.167442, -6.11187e-09, -0.0128232 )
mesh = SubResource( 20 )
material/0 = SubResource( 23 )
