[gd_scene load_steps=4 format=3 uid="uid://cuqboi3brpduh"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(8.96, 2, 0.852)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(4.866, 2, 0.476)

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000388756, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.1, 2.08165e-12)
shape = SubResource("3")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)
shape = SubResource("4")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.49175)
shape = SubResource("4")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.85403, 0, 0)
shape = SubResource("5")

[node name="CollisionShape5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.84322, 0, 0)
shape = SubResource("5")
