[gd_scene load_steps=6 format=3 uid="uid://2x25o04wj462"]

[ext_resource type="Script" path="res://MGF Scene/AssetsScene3D/MainGameMap.gd" id="1_6sp6n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n6m7m"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(8.96096, 2, 0.476106)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(4.86582, 2, 0.476106)

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000388756, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_n6m7m")
script = ExtResource("1_6sp6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("3")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)
shape = SubResource("4")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2)
shape = SubResource("4")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.8, 0, 0)
shape = SubResource("5")

[node name="CollisionShape5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.8, 0, 0)
shape = SubResource("5")
