[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets2D/Fonts/UI.tres" type="FontFile" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ProgressBar" type="ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
value = 50.0
rounded = true
percent_visible = false
