[gd_scene load_steps=9 format=3 uid="uid://bljotkpnskows"]

[ext_resource type="PackedScene" path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" id="1"]
[ext_resource type="Script" path="res://MGF Scene/Main Game/PlayerController.gd" id="3"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.3

[sub_resource type="PlaneMesh" id="11"]

[sub_resource type="BoxShape3D" id="3"]
margin = 0.01
size = Vector3(0.428625, 0.025, 0.415091)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru7lh"]
margin = 0.01
size = Vector3(0.44, 0.025, 0.175506)

[sub_resource type="BoxShape3D" id="6"]
margin = 0.01
size = Vector3(0.54, 0.025, 0.144435)

[sub_resource type="BoxShape3D" id="5"]
margin = 0.01
size = Vector3(0.147103, 0.025, 0.198671)

[node name="Character" type="RigidBody3D" groups=["units"]]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("1")
continuous_cd = true
script = ExtResource("3")
playerName = "Chiến Binh Nước"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999328, 0, 0.0366611, 0, 5, 0, -0.0366611, 0, 0.999328, 0.0101264, 0.01, 0.00303797)
mesh = SubResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00427004, 0, -0.221606)
shape = SubResource("3")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.292355, 0, 0.956309, 0, 1, 0, -0.956309, 0, 0.292355, -0.427858, 0, 0.393282)
shape = SubResource("BoxShape3D_ru7lh")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.458029, 0, 0.888937, 0, 1, 0, -0.888937, 0, -0.458029, 0.394863, 0, 0.421129)
shape = SubResource("6")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0594196, 0, -0.678906)
shape = SubResource("5")

[node name="RightPoint" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.533868, 0, 0.708343)

[node name="PivotPoint" parent="." instance=ExtResource("1")]

[node name="LeftPoint" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593167, 0, 0.80179)

[node name="AimPoint" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167038, 0, 0.732027)
