[gd_scene load_steps=10 format=3 uid="uid://bb508rut2s21c"]

[ext_resource type="PackedScene" path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" id="2"]
[ext_resource type="Material" path="res://Assets3D/Team/CB/M_SieuLucSi.material" id="2_pwbda"]
[ext_resource type="Script" path="res://MGF Scene/Main Game/PlayerController.gd" id="3"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.3

[sub_resource type="PlaneMesh" id="13"]

[sub_resource type="BoxShape3D" id="4"]
margin = 0.01
size = Vector3(0.713, 0.1, 0.633746)

[sub_resource type="BoxShape3D" id="5"]
margin = 0.01
size = Vector3(0.160914, 0.1, 0.61201)

[sub_resource type="BoxShape3D" id="6"]
margin = 0.01
size = Vector3(0.56938, 0.1, 0.202259)

[sub_resource type="BoxShape3D" id="7"]
margin = 0.01
size = Vector3(0.251, 0.1, 0.190483)

[node name="Character" type="RigidBody3D" groups=["units"]]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("1")
continuous_cd = true
script = ExtResource("3")
playerName = "Lực sĩ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.00297961, 0.01, 0.0602451)
mesh = SubResource("13")
surface_material_override/0 = ExtResource("2_pwbda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999989, 0, -0.00474728, 0, 1, 0, 0.00474728, 0, 0.999989, -0.0227774, 0, -0.233409)
shape = SubResource("4")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999965, 0, -0.00843018, 0, 1, 0, 0.00843018, 0, 0.999965, -0.405798, 0, 0.52484)
shape = SubResource("5")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0207338, 0, 0.999785, 0, 1, 0, -0.999785, 0, -0.0207338, 0.342862, 0, 0.514176)
shape = SubResource("6")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00363033, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00363033, -0.0254776, 0, -0.812242)
shape = SubResource("7")

[node name="RightPoint" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402659, 0, 0.884548)

[node name="PivotPoint" parent="." instance=ExtResource("2")]

[node name="LeftPoint" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381137, 0, 0.885836)

[node name="AimPoint" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189734, 0, 1.02021)
