[gd_scene load_steps=7 format=2]

[ext_resource path="res://Others/fog/fog.png" type="Texture2D" id=1]

[sub_resource type="Gradient" id=3]
offsets = PackedFloat32Array( 0, 0.391813, 0.748538, 1 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.884615, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticleProcessMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angle = 720.0
angle_random = 1.0
scale = 5.0
scale_random = 0.1
color_ramp = SubResource( 4 )

[sub_resource type="StandardMaterial3D" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.196078 )
albedo_texture = ExtResource( 1 )
metallic_specular = 1.0

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="fog" type="Particles"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
amount = 10
preprocess = 100.0
speed_scale = 0.1
visibility_aabb = AABB( -16, -16, -16, 32, 32, 32 )
draw_order = 2
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
