[gd_scene load_steps=2 format=3 uid="uid://b6tf4ddv8ydtp"]

[ext_resource type="Script" path="res://addons/mgf_Json_table/assets/Button.gd" id="1"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
text = "1"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
