[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/mgf_Json_table/assets/ButtonGroup.gd" id="1"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="2"]

[node name="ButtonGroup" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 2 )
text = "1"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_ButtonGroup_pressed"]
