[gd_scene load_steps=41 format=3 uid="uid://bs4jigy8rr3ae"]

[ext_resource type="PackedScene" path="res://MGF Scene/Setup/BGSetup.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bqocvcchoyr7" path="res://MGF Scene/Formation/FormationSlots.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://n84wsljn0a0o" path="res://MGF Scene/Market/PanelPlayerData.tscn" id="3"]
[ext_resource type="Theme" uid="uid://doboha45rdjnj" path="res://Assets2D/Fonts/ThemeInfo.tres" id="4"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="5"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UIOutline.tres" id="6"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/broadBorderWhite.tres" id="7"]
[ext_resource type="PackedScene" path="res://MGF Scene/RadarChart/RadarChartStats.tscn" id="8"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUICP.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://drmun3e7bidtc" path="res://Assets2D/TeamLogo/High/QD.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b5i8y6x1kqdfn" path="res://Assets2D/PlayerIcon/Low/00026-1267103833.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ngai4ubmag6v" path="res://Assets2D/UI/iconApply.png" id="12"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIN.tres" id="13"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIP.tres" id="14"]
[ext_resource type="Script" path="res://MGF Scene/Formation/Finance.gd" id="15"]
[ext_resource type="FontFile" uid="uid://digsjq1ccbknq" path="res://Assets2D/Fonts/FiraSansFont/FiraSans-Medium.otf" id="16"]
[ext_resource type="PackedScene" uid="uid://bab7ekr4d1far" path="res://MGF Scene/Market/PlayerCard.tscn" id="17"]
[ext_resource type="Texture2D" uid="uid://bbki8texicggy" path="res://Assets2D/UI/IconHome.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dsaexb4sit4y3" path="res://Assets2D/UI/IconFiveStar.png" id="19"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUICN.tres" id="20"]
[ext_resource type="Script" path="res://MGF Scene/Formation/Formation.gd" id="21"]
[ext_resource type="Texture2D" uid="uid://8507igigahbd" path="res://Assets2D/UI/Soccer_Field_Transparant.png" id="22"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIBGO.tres" id="23"]
[ext_resource type="Texture2D" uid="uid://cg0tgmid1fxhi" path="res://Assets2D/UI/iconStats.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bq0ponx4ifp0u" path="res://Assets2D/UI/iconFormation.png" id="25"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIBGOP.tres" id="26"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UILarge.tres" id="27"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIBGNBlack.tres" id="28"]
[ext_resource type="Script" path="res://MGF Scene/Formation/InsOptionsBtn.gd" id="29"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnRedCN.tres" id="30"]
[ext_resource type="PackedScene" path="res://MGF Scene/Setup/BtnOptionsIns.tscn" id="31"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnRedCP.tres" id="32"]
[ext_resource type="PackedScene" path="res://MGF Scene/Setup/ButtonClose.tscn" id="33"]

[sub_resource type="ImageTexture" id="15"]

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="17"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="12"]
bg_color = Color(1, 1, 1, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0)
shadow_size = 30

[sub_resource type="FontFile" id="13"]
fallbacks = Array[Font]([ExtResource("16")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="14"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.117647)
shadow_size = 30

[node name="Formation" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21")

[node name="BGSetup" parent="." instance=ExtResource("1")]
anchors_preset = 0

[node name="UI" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackGroundMain" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelR" type="Panel" parent="UI/BackGroundMain"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
theme_override_styles/panel = ExtResource("28")

[node name="PanelL" type="Panel" parent="UI/BackGroundMain"]
layout_mode = 0
anchor_right = 0.25
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("28")

[node name="Panel" type="Panel" parent="UI"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1624.0
theme_override_styles/panel = ExtResource("7")

[node name="Panel2" type="Panel" parent="UI"]
layout_mode = 0
anchor_left = 0.09375
anchor_top = 0.0193237
anchor_right = 0.241071
anchor_bottom = 0.985507
theme_override_styles/panel = ExtResource("7")

[node name="Label" type="Label" parent="UI/Panel2"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("6")
text = "Substitution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="UI"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1344.0
theme_override_styles/panel = ExtResource("7")

[node name="Line" type="TextureRect" parent="UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 40.0
offset_right = -504.0
offset_bottom = -47.0
texture = ExtResource("22")
expand_mode = 1

[node name="GroupSlots" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="slot1" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 202.0
offset_right = 86.0
offset_bottom = 352.0
pos = "GK"

[node name="slot2" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 34.0
offset_right = 86.0
offset_bottom = 184.0
uid = 1
pos = "CB"

[node name="slot3" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 34.0
offset_right = 278.0
offset_bottom = 184.0
uid = 2
pos = "LB"

[node name="slot4" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 34.0
offset_right = -106.0
offset_bottom = 184.0
uid = 3
pos = "RB"

[node name="slot5" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -154.0
offset_right = 86.0
offset_bottom = -4.0
uid = 4
pos = "CM"

[node name="slot6" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -334.0
offset_right = -106.0
offset_bottom = -184.0
uid = 5
pos = "LF"

[node name="slot7" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -334.0
offset_right = 278.0
offset_bottom = -184.0
uid = 6
pos = "RF"

[node name="slot8" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0133928
anchor_top = 0.548309
anchor_right = 0.0133929
anchor_bottom = 0.548309
offset_left = 184.0
offset_top = -374.0
offset_right = 334.0
offset_bottom = -224.0
uid = 7

[node name="slot9" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0133929
anchor_top = 0.538647
anchor_right = 0.0133929
anchor_bottom = 0.538647
offset_left = 184.0
offset_top = -182.0
offset_right = 334.0
offset_bottom = -32.0
uid = 8

[node name="slot10" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0133928
anchor_top = 0.533816
anchor_right = 0.0133929
anchor_bottom = 0.535816
offset_left = 184.0
offset_top = 10.0
offset_right = 334.0
offset_bottom = 160.0
uid = 9

[node name="slot11" parent="GroupSlots" instance=ExtResource("2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0133928
anchor_top = 0.528986
anchor_right = 0.0133929
anchor_bottom = 0.530985
offset_left = 184.0
offset_top = 202.0
offset_right = 334.0
offset_bottom = 352.0
uid = 10

[node name="Options" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.75
anchor_top = 0.589372
anchor_right = 1.0
anchor_bottom = 0.995169

[node name="Finance" type="Button" parent="Options"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("13")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("13")
theme_override_styles/focus = ExtResource("14")
icon = ExtResource("24")
expand_icon = true
script = ExtResource("15")

[node name="TransferAll" type="Label" parent="Options/Finance" groups=["labels"]]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 144.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("5")
text = "0"

[node name="WageAll" type="Label" parent="Options/Finance" groups=["labels"]]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -64.0
offset_right = 144.0
theme_override_fonts/font = ExtResource("5")
text = "0"

[node name="OptionSetFormation" type="Button" parent="Options"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 105.0
mouse_filter = 1
theme = ExtResource("4")
theme_override_fonts/font = ExtResource("27")
theme_override_styles/normal = ExtResource("13")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("13")
theme_override_styles/focus = ExtResource("14")
text = "3-1-2"
icon = ExtResource("25")
expand_icon = true

[node name="OptionV" type="Button" parent="Options"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -63.0
offset_right = 224.0
offset_bottom = 53.0
mouse_filter = 1
theme = ExtResource("4")
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("13")
theme_override_styles/hover = ExtResource("13")
theme_override_styles/pressed = ExtResource("13")
theme_override_styles/disabled = ExtResource("13")
theme_override_styles/focus = ExtResource("13")
expand_icon = true

[node name="label" type="Label" parent="Options/OptionV"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5")
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnV" type="HSlider" parent="Options/OptionV"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -13.0
offset_right = -32.0
offset_bottom = 19.0
theme_override_icons/grabber = SubResource("15")
theme_override_icons/grabber_highlight = SubResource("15")
theme_override_icons/grabber_disabled = SubResource("15")
theme_override_icons/tick = SubResource("15")
theme_override_styles/slider = SubResource("16")
theme_override_styles/grabber_area = SubResource("17")
theme_override_styles/grabber_area_highlight = SubResource("17")
value = 50.0

[node name="OptionH" type="Button" parent="Options"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -115.0
offset_right = 224.0
offset_bottom = 6.10352e-05
mouse_filter = 1
theme = ExtResource("4")
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("13")
theme_override_styles/hover = ExtResource("13")
theme_override_styles/pressed = ExtResource("13")
theme_override_styles/disabled = ExtResource("13")
theme_override_styles/focus = ExtResource("13")
expand_icon = true

[node name="label" type="Label" parent="Options/OptionH"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5")
text = "Width"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnH" type="HSlider" parent="Options/OptionH"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -16.5
offset_right = -32.0
offset_bottom = 15.5
theme_override_icons/grabber = SubResource("15")
theme_override_icons/grabber_highlight = SubResource("15")
theme_override_icons/grabber_disabled = SubResource("15")
theme_override_icons/tick = SubResource("15")
theme_override_styles/slider = SubResource("16")
theme_override_styles/grabber_area = SubResource("17")
theme_override_styles/grabber_area_highlight = SubResource("17")
value = 50.0

[node name="Stats" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.183575
theme_override_styles/panel = ExtResource("13")

[node name="BtnTeamIcon" type="Button" parent="Stats"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -52.0
offset_right = 128.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("20")
theme_override_styles/hover = ExtResource("9")
theme_override_styles/pressed = ExtResource("9")
theme_override_styles/disabled = ExtResource("20")
theme_override_styles/focus = ExtResource("9")
icon = ExtResource("10")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -56.0
offset_right = -18.0
offset_bottom = -25.0
theme_override_fonts/font = ExtResource("5")
text = "ATK"

[node name="Label2" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("5")
text = "MID"

[node name="Label3" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 24.0
offset_right = -18.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5")
text = "DEF"

[node name="ATK" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -56.0
offset_right = 70.0
offset_bottom = -25.0
theme_override_fonts/font = ExtResource("5")
text = "0"

[node name="MID" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -16.0
offset_right = 70.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("5")
text = "0"

[node name="DEF" type="Label" parent="Stats"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 24.0
offset_right = 70.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("5")
text = "0"

[node name="Disable" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("9")

[node name="PlayerBaseInfo" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.183575
anchor_right = 1.0
anchor_bottom = 0.586957
theme_override_styles/panel = ExtResource("13")

[node name="Panel" type="Panel" parent="PlayerBaseInfo"]
layout_mode = 0
anchor_right = 0.464286
anchor_bottom = 0.999999
theme_override_styles/panel = SubResource("12")

[node name="Texture2D" type="TextureRect" parent="PlayerBaseInfo/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="Popular" type="TextureProgressBar" parent="PlayerBaseInfo/Panel"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("19")

[node name="Overall" type="Label" parent="PlayerBaseInfo/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("6")
text = "90"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="PlayerBaseInfo/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 88.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("6")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos" type="Label" parent="PlayerBaseInfo/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -103.999
offset_right = 32.0
offset_bottom = -66.9995
theme_override_fonts/font = ExtResource("6")
text = "CM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelStats" type="Panel" parent="PlayerBaseInfo"]
layout_mode = 0
anchor_left = 0.464286
anchor_right = 1.0
anchor_bottom = 0.497006
theme_override_styles/panel = SubResource("12")

[node name="Overall" type="Label" parent="PlayerBaseInfo/PanelStats" groups=["labels"]]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6")
text = "Player Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGames" type="VBoxContainer" parent="PlayerBaseInfo/PanelStats"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = -170.0
offset_bottom = -24.0

[node name="Label0" type="Label" parent="PlayerBaseInfo/PanelStats/LabelGames"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Point"

[node name="Label1" type="Label" parent="PlayerBaseInfo/PanelStats/LabelGames"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Games"

[node name="Label2" type="Label" parent="PlayerBaseInfo/PanelStats/LabelGames"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Goals"

[node name="Label3" type="Label" parent="PlayerBaseInfo/PanelStats/LabelGames"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Assits"

[node name="Games" type="VBoxContainer" parent="PlayerBaseInfo/PanelStats"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 48.0
offset_right = -136.0
offset_bottom = -24.0

[node name="Label0" type="Label" parent="PlayerBaseInfo/PanelStats/Games"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label1" type="Label" parent="PlayerBaseInfo/PanelStats/Games"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label2" type="Label" parent="PlayerBaseInfo/PanelStats/Games"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label3" type="Label" parent="PlayerBaseInfo/PanelStats/Games"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="LabelStats" type="VBoxContainer" parent="PlayerBaseInfo/PanelStats"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 48.0
offset_right = -44.0
offset_bottom = -24.0

[node name="Label4" type="Label" parent="PlayerBaseInfo/PanelStats/LabelStats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Shots"

[node name="Label5" type="Label" parent="PlayerBaseInfo/PanelStats/LabelStats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Passes"

[node name="Label7" type="Label" parent="PlayerBaseInfo/PanelStats/LabelStats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Defends"

[node name="Label9" type="Label" parent="PlayerBaseInfo/PanelStats/LabelStats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "Saves"

[node name="Stats" type="VBoxContainer" parent="PlayerBaseInfo/PanelStats"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = -24.0

[node name="Label4" type="Label" parent="PlayerBaseInfo/PanelStats/Stats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label5" type="Label" parent="PlayerBaseInfo/PanelStats/Stats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label7" type="Label" parent="PlayerBaseInfo/PanelStats/Stats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="Label9" type="Label" parent="PlayerBaseInfo/PanelStats/Stats"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_fonts/font = SubResource("13")
text = "0"

[node name="RadarChartStats" parent="PlayerBaseInfo" instance=ExtResource("8")]
anchors_preset = 0
anchor_left = 0.625
anchor_top = 0.613636
anchor_right = 0.851339
anchor_bottom = 0.916477
offset_right = -23.4
offset_bottom = -24.6
scale = Vector2(1.3, 1.3)

[node name="PlayerInfo" type="Button" parent="PlayerBaseInfo"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/normal = ExtResource("23")
theme_override_styles/hover = ExtResource("26")
theme_override_styles/pressed = ExtResource("26")
theme_override_styles/disabled = ExtResource("23")
theme_override_styles/focus = ExtResource("26")

[node name="InsOptionsBtn" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.183575
anchor_right = 1.0
anchor_bottom = 0.997585
theme_override_styles/panel = SubResource("14")
script = ExtResource("29")

[node name="Label" type="Button" parent="InsOptionsBtn"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 14.0
offset_right = 208.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("13")
theme_override_styles/hover = ExtResource("14")
theme_override_styles/pressed = ExtResource("14")
theme_override_styles/disabled = ExtResource("13")
theme_override_styles/focus = ExtResource("14")
text = "Name"

[node name="ButtonClose" parent="InsOptionsBtn/Label" instance=ExtResource("33")]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0
offset_right = 72.0
offset_bottom = 32.0
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InsOptionsBtn"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 108.0
offset_right = -8.0
offset_bottom = -19.0002

[node name="MainBtn" type="VBoxContainer" parent="InsOptionsBtn/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnOptionsIns" parent="InsOptionsBtn/ScrollContainer/MainBtn" instance=ExtResource("31")]
layout_mode = 2

[node name="PanelPlayerData" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1

[node name="PlayerCard" parent="." instance=ExtResource("17")]
visible = false
layout_mode = 1

[node name="BtnHome" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("30")
theme_override_styles/hover = ExtResource("32")
theme_override_styles/pressed = ExtResource("32")
theme_override_styles/disabled = ExtResource("30")
theme_override_styles/focus = ExtResource("32")
icon = ExtResource("18")
icon_alignment = 1
expand_icon = true

[node name="BtnClose" type="Button" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5")
theme_override_styles/normal = ExtResource("30")
theme_override_styles/hover = ExtResource("32")
theme_override_styles/pressed = ExtResource("32")
theme_override_styles/disabled = ExtResource("30")
theme_override_styles/focus = ExtResource("32")
icon = ExtResource("12")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Options/OptionSetFormation" to="." method="_on_OptionSetFormation_pressed"]
[connection signal="drag_ended" from="Options/OptionV/BtnV" to="." method="_on_BtnV_drag_ended"]
[connection signal="drag_ended" from="Options/OptionH/BtnH" to="." method="_on_BtnH_drag_ended"]
[connection signal="pressed" from="PlayerBaseInfo/PlayerInfo" to="." method="_on_PlayerInfo_pressed"]
[connection signal="pressed" from="InsOptionsBtn/Label" to="InsOptionsBtn" method="_on_ButtonClose_pressed"]
[connection signal="pressed" from="InsOptionsBtn/Label/ButtonClose" to="InsOptionsBtn" method="_on_ButtonClose_pressed"]
[connection signal="pressed" from="BtnHome" to="." method="_on_BtnHome_pressed"]
[connection signal="pressed" from="BtnClose" to="." method="_on_BtnClose_pressed"]
