[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RO/M_RongSung.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="PlaneMesh" id=22]

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.0608093, 0.005, 0.0784946 )

[sub_resource type="BoxShape3D" id=14]
size = Vector3( 0.0267232, 0.005, 0.126779 )

[sub_resource type="BoxShape3D" id=17]
size = Vector3( 0.0290921, 0.005, 0.116938 )

[sub_resource type="BoxShape3D" id=15]
size = Vector3( 0.057681, 0.005, 0.0421051 )

[node name="Character" type="RigidBody3D" groups=["units"]]
transform = Transform3D( 0.999805, 0, 0, 0, 0.999805, 0, 0, 0, 0.999805, 0, 0, 0 )
mass = 10.0
physics_material_override = SubResource( 11 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Rồng Sừng"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.22, 0, 0, 0, 1, 0, 0, 0, 0.22, -0.00163134, 0.01, 0.0113525 )
mesh = SubResource( 22 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00782678, 0, -0.0347219 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.823929, 0, -0.566696, 0, 1, 0, 0.566696, 0, 0.823929, -0.0741469, 0, 0.0821658 )
shape = SubResource( 14 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.903158, 0, 0.429315, 0, 1, 0, -0.429315, 0, 0.903158, 0.0757925, 0, 0.0733522 )
shape = SubResource( 17 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187702, 0, -0.125274 )
shape = SubResource( 15 )

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127354, 0, 0.160999 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116351, 0, 0.154487 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0.00364394, 0, 0.16628 )
