[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RO/M_RongLua.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="PlaneMesh" id=22]

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.0648205, 0.005, 0.109197 )

[sub_resource type="BoxShape3D" id=15]
size = Vector3( 0.037228, 0.005, 0.109176 )

[sub_resource type="BoxShape3D" id=17]
size = Vector3( 0.0456605, 0.005, 0.112022 )

[sub_resource type="BoxShape3D" id=13]
size = Vector3( 0.0588047, 0.005, 0.0587229 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 11 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Rồng Lửa"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, -0.0161607, 0.01, 0.000803135 )
mesh = SubResource( 22 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023734, 0, -0.0309423 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.952943, 0, 0.303151, 0, 1, 0, -0.303151, 0, 0.952943, 0.0734349, 0, 0.0954363 )
shape = SubResource( 15 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.91688, 0, -0.399166, 0, 1, 0, 0.399166, 0, 0.91688, -0.0840588, 0, 0.0918532 )
shape = SubResource( 17 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( -0.191339, 0, 0.981524, 0, 1, 0, -0.981524, 0, -0.191339, -0.0252532, 0, -0.148609 )
shape = SubResource( 13 )

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113711, 0, 0.167998 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0982258, 0, 0.177285 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0.00424948, 0, 0.17647 )
