[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RO/M_RongBang.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="PlaneMesh" id=22]

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.0633516, 0.005, 0.0919731 )

[sub_resource type="BoxShape3D" id=16]
size = Vector3( 0.157035, 0.001, 0.0223956 )

[sub_resource type="BoxShape3D" id=17]
size = Vector3( 0.0299038, 0.005, 0.115758 )

[sub_resource type="BoxShape3D" id=20]
size = Vector3( 0.039169, 0.005, 0.0372429 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 11 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Rồng Băng"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, -0.0148843, 0.01, 0.0102442 )
mesh = SubResource( 22 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00144505, 0, -0.0410992 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.698117, 0, 0.715987, 0, 1, 0, -0.715987, 0, 0.698117, -0.11873, -39.7388, 0.0826381 )
shape = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.907045, 0, 0.421036, 0, 1, 0, -0.421036, 0, 0.907045, 0.064825, 0, 0.107985 )
shape = SubResource( 17 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0243307, 0, -0.161121 )
shape = SubResource( 20 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187, 0, 0.157828 )

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916606, 0, 0.169382 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, -0.0555135, 0, 0.139926 )
