[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RO/M_RongTinhThach.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="PlaneMesh" id=22]

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.11051, 0.005, 0.108733 )

[sub_resource type="BoxShape3D" id=16]
size = Vector3( 0.139194, 0.001, 0.0341192 )

[sub_resource type="BoxShape3D" id=15]
size = Vector3( 0.0402344, 0.005, 0.0977186 )

[sub_resource type="BoxShape3D" id=13]
size = Vector3( 0.0562297, 0.005, 0.0554593 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 11 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Rồng Tinh Thạch"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.26, 0, 0, 0, 1, 0, 0, 0, 0.26, 0.0119202, 0.01, -0.0155052 )
mesh = SubResource( 22 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00886245, 0, -0.0490842 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.275085, 0, 0.961423, 0, 1, 0, -0.961423, 0, 0.275085, -0.0982485, 4.57764e-05, 0.0407304 )
shape = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.999944, 0, -0.010682, 0, 1, 0, 0.010682, 0, 0.999944, 0.106488, 0, 0.0661339 )
shape = SubResource( 15 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0420248, 0, -0.171775 )
shape = SubResource( 13 )

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121019, 0, 0.147215 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106563, 0, 0.142757 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0, 0, 0.139131 )
