[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets3D/Team/RO/M_RongQuy.material" type="Material" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=11]

[sub_resource type="PlaneMesh" id=22]

[sub_resource type="BoxShape3D" id=12]
size = Vector3( 0.0712775, 0.005, 0.0990966 )

[sub_resource type="BoxShape3D" id=14]
size = Vector3( 0.0191037, 0.005, 0.0523504 )

[sub_resource type="BoxShape3D" id=15]
size = Vector3( 0.0184226, 0.005, 0.0889556 )

[sub_resource type="BoxShape3D" id=13]
size = Vector3( 0.0650772, 0.005, 0.0392645 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 11 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 3 )
playerName = "Rồng Quỷ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.22, 0, 0, 0, 1, 0, 0, 0, 0.22, 0.00943565, 0.01, 0.0056126 )
mesh = SubResource( 22 )
material/0 = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00703957, 0, -0.029035 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.829516, 0, 0.558483, 0, 1, 0, -0.558483, 0, 0.829516, -0.0706325, -0.993942, 0.0468085 )
shape = SubResource( 14 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.999993, 0, -0.00368347, 0, 1, 0, 0.00368347, 0, 0.999993, 0.0453891, 0, 0.0956583 )
shape = SubResource( 15 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.579837, 0, 0.814734, 0, 1, 0, -0.814734, 0, 0.579837, -0.0220858, 0, -0.118563 )
shape = SubResource( 13 )

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0505222, 0, 0.0779335 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0416665, 0, 0.163634 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, -0.0161479, 0, 0.145874 )
