[gd_scene load_steps=3 format=3 uid="uid://dm1vr6wto4r6p"]

[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="1"]
[ext_resource type="Script" path="res://addons/DebugLog/DebugLog.gd" id="2"]

[node name="DebugLog" type="CanvasLayer"]
layer = 11
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -208.0
offset_right = 320.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 25
vertical_alignment = 2
