[gd_scene load_steps=3 format=3 uid="uid://ps0k7kb6ka06"]

[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="1"]
[ext_resource type="Script" path="res://addons/DebugLog/DebugLog.gd" id="2"]

[node name="DebugLog" type="CanvasLayer"]
layer = 11
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -236.0
offset_right = 352.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 25
vertical_alignment = 2
