[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/Player/Player3DPhysic.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets3D/Team/NM/M_MaySat.material" type="Material" id=3]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="BoxShape3D" id=2]
size = Vector3( 0.39, 0.015, 0.501253 )

[sub_resource type="BoxShape3D" id=7]
margin = 0.01
size = Vector3( 0.185, 0.015, 0.635 )

[sub_resource type="BoxShape3D" id=6]
margin = 0.01
size = Vector3( 0.185, 0.015, 0.62 )

[sub_resource type="BoxShape3D" id=3]
margin = 0.01
size = Vector3( 0.183886, 0.015, 0.21 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = ExtResource( 1 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 5 )
playerName = "Máy Sắt"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.2, 0, 0, 0, 5, 0, 0, 0, 1.2, 0.00151025, 0.01, -0.00853959 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0418168, 0, -0.324125 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.983169, 0, -0.182699, 0, 1, 0, 0.182699, 0, 0.983169, -0.322525, 0, 0.369305 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.955885, 0, 0.29374, 0, 1, 0, -0.29374, 0, 0.955885, 0.363809, 0, 0.395536 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513953, 0, -0.698198 )
shape = SubResource( 3 )

[node name="PivotPoint" parent="." instance=ExtResource( 2 )]

[node name="RightPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448526, 0, 0.840523 )

[node name="LeftPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517062, 0, 0.890593 )

[node name="AimPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0.0552075, 0, 0.895189 )
