[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://MGF Scene/AssetsScene3D/Player/Player3DPhysic.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Assets3D/Team/NM/M_RoboDo.material" type="Material" id=4]
[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneMesh" id=9]

[sub_resource type="BoxShape3D" id=2]
margin = 0.01
size = Vector3( 0.46, 0.025, 0.445 )

[sub_resource type="BoxShape3D" id=4]
margin = 0.01
size = Vector3( 0.155, 0.025, 0.74 )

[sub_resource type="BoxShape3D" id=3]
margin = 0.01
size = Vector3( 0.15, 0.025, 0.49 )

[sub_resource type="BoxShape3D" id=7]
margin = 0.01
size = Vector3( 0.16, 0.025, 0.14 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = ExtResource( 3 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 2 )
playerName = "Robo Đỏ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.2, 0, 0, 0, 5, 0, 0, 0, 1.2, 0.0143551, 0.01, -0.0198716 )
mesh = SubResource( 9 )
material/0 = ExtResource( 4 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488823, 0, -0.257894 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.847307, 0, -0.531103, 0, 1, 0, 0.531103, 0, 0.847307, -0.452638, 0, 0.385167 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.974906, 0, 0.222621, 0, 1, 0, -0.222621, 0, 0.974906, 0.389063, 0, 0.30218 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033427, 0, -0.686882 )
shape = SubResource( 7 )

[node name="PivotPoint" parent="." instance=ExtResource( 5 )]

[node name="RightPoint" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754488, 0, 0.832076 )

[node name="LeftPoint" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464072, 0, 0.637718 )

[node name="AimPoint" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, -0.0700772, 0, 0.66928 )
