[gd_scene load_steps=5 format=2]

[ext_resource path="res://MGF Scene/RadarChart/Draw.gd" type="Script" id=3]
[ext_resource path="res://MGF Scene/RadarChart/DrawStats.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
#	var tween = get_node(\"Tween\")
#	tween.interpolate_property($Sprite, \"position\",
#			Vector2(0, 0), Vector2(100, 100), 1,
#			Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
#	tween.start()
	
#	var tween = create_tween()
#	tween.tween_property($Sprite, \"position\", 
#	Vector2(100, 200), 1)
#	tween.tween_property($Sprite, \"position\", 
#	Vector2(200, 300), 1)
	
#	tween.tween_property($Sprite, \"modulate\", Color.red, 1)
#	tween.tween_property($Sprite, \"scale\", Vector2(), 1)
#	tween.tween_callback($Sprite, \"queue_free\")

#	tween.tween_property($Sprite, \"modulate\", Color.red, 1).set_trans(Tween.TRANS_SINE)
#	tween.tween_property($Sprite, \"scale\", Vector2(), 1).set_trans(Tween.TRANS_BOUNCE)
#	tween.tween_callback($Sprite, \"queue_free\")

#	var tweens = get_tree().create_tween().bind_node(self).set_trans(Tween.TRANS_ELASTIC)
#	tweens.tween_property($Sprite, \"modulate\", Color.red, 1)
#	tweens.tween_property($Sprite, \"scale\", Vector2(), 1)
#	tweens.tween_callback($Sprite, \"queue_free\")


	var tween = create_tween()
	for sprite in get_children():
		tween.tween_property(sprite, \"position\", Vector2(200, 200), 1)








# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta) -> void:
#	pass
"

[sub_resource type="CompressedTexture2D" id=2]
flags = 5
load_path = "res://.import/icon.png-9cdf86055f1dc1b8e7978402cb7b55c8.s3tc.stex"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( 984, 336 )
texture = SubResource( 2 )

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2( 696, 104 )
texture = SubResource( 2 )

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2( 248, 288 )
texture = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 1056, -32 )

[node name="Radar" type="Node2D" parent="."]

[node name="Base" type="Node2D" parent="Radar"]
position = Vector2( 256, 256 )
script = ExtResource( 3 )

[node name="point1" type="Node2D" parent="Radar/Base"]
position = Vector2( 96, -248 )

[node name="point2" type="Node2D" parent="Radar/Base"]
position = Vector2( 248, -96 )

[node name="point3" type="Node2D" parent="Radar/Base"]
position = Vector2( 248, 104 )

[node name="point4" type="Node2D" parent="Radar/Base"]
position = Vector2( 96, 240 )

[node name="point5" type="Node2D" parent="Radar/Base"]
position = Vector2( -104, 240 )

[node name="point6" type="Node2D" parent="Radar/Base"]
position = Vector2( -256, 104 )

[node name="point7" type="Node2D" parent="Radar/Base"]
position = Vector2( -256, -88 )

[node name="point8" type="Node2D" parent="Radar/Base"]
position = Vector2( -104, -248 )

[node name="Stats" type="Node2D" parent="Radar"]
position = Vector2( 256, 256 )
script = ExtResource( 5 )

[node name="point1" type="Node2D" parent="Radar/Stats"]
position = Vector2( 86.4, -223.2 )

[node name="point2" type="Node2D" parent="Radar/Stats"]
position = Vector2( 173.6, -67.2 )

[node name="point3" type="Node2D" parent="Radar/Stats"]
position = Vector2( 198.4, 83.2 )

[node name="point4" type="Node2D" parent="Radar/Stats"]
position = Vector2( 72, 180 )

[node name="point5" type="Node2D" parent="Radar/Stats"]
position = Vector2( -83.2, 192 )

[node name="point6" type="Node2D" parent="Radar/Stats"]
position = Vector2( -153.6, 62.4 )

[node name="point7" type="Node2D" parent="Radar/Stats"]
position = Vector2( -153.6, -52.8 )

[node name="point8" type="Node2D" parent="Radar/Stats"]
position = Vector2( -72.8, -173.6 )
