[gd_scene load_steps=10 format=2]

[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Assets3D/Team/KH/M_PhuThuyNho.material" type="Material" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="PlaneMesh" id=15]

[sub_resource type="BoxShape3D" id=3]
margin = 0.01
size = Vector3( 0.295, 0.025, 0.395 )

[sub_resource type="BoxShape3D" id=11]
margin = 0.01
size = Vector3( 0.1, 0.025, 0.43 )

[sub_resource type="BoxShape3D" id=4]
margin = 0.01
size = Vector3( 0.11, 0.025, 0.59 )

[sub_resource type="BoxShape3D" id=5]
margin = 0.01
size = Vector3( 0.115, 0.025, 0.18 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 1 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 2 )
playerName = "Phù Thủy Nhỏ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.05, 0, 0, 0, 5, 0, 0, 0, 1.05, -0.00944053, 0.01, 0.00176047 )
mesh = SubResource( 15 )
material/0 = ExtResource( 3 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058859, -1.01328e-06, -0.160658 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.971072, 0, -0.238788, 0, 1, 0, 0.238788, 0, 0.971072, -0.251981, 0, 0.426471 )
shape = SubResource( 11 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.914805, 0, 0.403896, 0, 1, 0, -0.403896, 0, 0.914805, 0.340138, 0, 0.421088 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.999862, 0, -0.0165978, 0, 1, 0, 0.0165978, 0, 0.999862, 0.0567923, 0, -0.715563 )
shape = SubResource( 5 )

[node name="PivotPoint" parent="." instance=ExtResource( 1 )]

[node name="RightPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316733, 0, 0.733464 )

[node name="LeftPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530436, 0, 0.841448 )

[node name="AimPoint" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0.0837388, 0, 0.796991 )
