[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets3D/Team/KH/M_XuongSo.material" type="Material" id=1]
[ext_resource path="res://MGF Scene/AssetsScene3D/AimPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://MGF Scene/Main Game/PlayerController.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="PlaneMesh" id=13]

[sub_resource type="BoxShape3D" id=3]
margin = 0.01
size = Vector3( 0.27, 0.025, 0.44 )

[sub_resource type="BoxShape3D" id=4]
margin = 0.01
size = Vector3( 0.09, 0.025, 0.43 )

[sub_resource type="BoxShape3D" id=5]
margin = 0.01
size = Vector3( 0.095, 0.025, 0.59 )

[sub_resource type="BoxShape3D" id=14]
margin = 0.01
size = Vector3( 0.178625, 0.025, 0.2 )

[node name="Character" type="RigidBody3D" groups=["units"]]
mass = 10.0
physics_material_override = SubResource( 1 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 4 )
playerName = "Xương Sọ"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.1, 0, 0, 0, 5, 0, 0, 0, 1.1, 0.00375713, 0.01, 0.0135156 )
mesh = SubResource( 13 )
material/0 = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188097, 0, -0.286438 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.985962, 0, -0.166976, 0, 1, 0, 0.166976, 0, 0.985962, -0.232971, 0, 0.364111 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.964045, 0, 0.265741, 0, 1, 0, -0.265741, 0, 0.964045, 0.246636, 0, 0.448824 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.999999, 0, 0.0010297, 0, 1, 0, -0.0010297, 0, 0.999999, 0.00964579, 0, -0.778973 )
shape = SubResource( 14 )

[node name="PivotPoint" parent="." instance=ExtResource( 2 )]

[node name="RightPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274184, 0, 0.692715 )

[node name="LeftPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377968, 0, 0.898136 )

[node name="AimPoint" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 0.99996, 0, 0.00895342, 0, 1, 0, -0.00895342, 0, 0.99996, 0.03, 0, 0.82 )
