[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets2D/Theme/btnRedCN.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets2D/Theme/btnRedCP.tres" type="StyleBox" id=2]
[ext_resource path="res://MGF Scene/Main Game/GameSpeed.gd" type="Script" id=3]
[ext_resource path="res://Assets2D/Theme/btnOp.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets2D/Fonts/UI.tres" type="FontFile" id=5]

[node name="GameSpeed" type="Label"]
anchor_left = 0.35
anchor_top = 0.0222222
anchor_right = 0.48125
anchor_bottom = 0.1
offset_left = 352.0
offset_top = 624.0
offset_right = 352.0
offset_bottom = 624.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "   Speed"
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BtnSpeed" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.3999
offset_top = -18.6
offset_right = -22.3999
offset_bottom = 21.4
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
text = "1X"
script = ExtResource( 3 )

[node name="HSlider" type="HSlider" parent="."]
visible = false
offset_left = 104.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 45.0
max_value = 5.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 136.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "1.0"
valign = 1

[connection signal="pressed" from="BtnSpeed" to="." method="_on_BtnSpeed_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
