[gd_scene load_steps=3 format=3 uid="uid://bktiny3q77n14"]

[ext_resource type="PackedScene" uid="uid://d2s2ypw4gh3d7" path="res://MGF Scene/SwipeMenu/ScrollContainer.tscn" id="1"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIBGNBlack.tres" id="1_0jiec"]

[node name="SwipeMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("1_0jiec")

[node name="ScrollContainer" parent="." instance=ExtResource("1")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="LabelBase" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 60
text = "Stadium"
horizontal_alignment = 1
vertical_alignment = 1
