[gd_scene load_steps=12 format=3 uid="uid://o8dtp20a4kwn"]

[ext_resource type="FontFile" path="res://Assets2D/Fonts/UIBig.tres" id="2"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIP.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b6x20hd07t2nr" path="res://Assets2D/UI/IconInfo.png" id="4"]
[ext_resource type="Script" path="res://MGF Scene/MainMenu.gd" id="5"]
[ext_resource type="PackedScene" path="res://MGF Scene/Setup/BGSetup.tscn" id="6"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIN.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://y2nxn2i5m11y" path="res://Assets2D/UI/IconVoice.png" id="8"]
[ext_resource type="PackedScene" uid="uid://lduoq0yrud42" path="res://addons/mgf_tools/ButtonInfo.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://bk5mt48qm4nfy" path="res://Assets2D/UI/IconSeason.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dcf8vhh2mshf8" path="res://Assets2D/UI/iconBall.png" id="12"]
[ext_resource type="Texture2D" uid="uid://gwsuxq3khfns" path="res://Assets2D/UI/IconShop.png" id="14"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="BGSetup" parent="." instance=ExtResource("6")]
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 55
text = "Magic FootBall World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -254.0
offset_right = 600.0
offset_bottom = 326.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 3

[node name="ButtonInfo" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
disabled = true
label_text = "Career"
info_text = "Coming Soon..."
is_lock = true
is_info_btn = false

[node name="ButtonInfo2" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
label_text = "Season"
info_text = "Manager Team To Victory"
icon_texture = ExtResource("11")
is_info_btn = false

[node name="ButtonInfo3" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
label_text = "Quick Match"
info_text = "Play Quick Match"
icon_texture = ExtResource("12")
is_info_btn = false

[node name="ButtonInfo4" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
disabled = true
label_text = "Rank"
info_text = "Coming Soon..."
icon_texture = ExtResource("12")
is_lock = true
is_info_btn = false

[node name="ButtonInfo5" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
label_text = "Shop"
info_text = "Unlock Items"
icon_texture = ExtResource("14")
is_info_btn = false

[node name="ButtonInfo6" parent="GridContainer" instance=ExtResource("10")]
layout_mode = 2
label_text = "Info"
info_text = "Game Info"
icon_texture = ExtResource("4")
is_info_btn = false

[node name="PanelTop" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 128.0

[node name="ButtonVoiceTest" type="Button" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -92.0
offset_right = -169.0
offset_bottom = -28.0
theme_override_styles/normal = ExtResource("7")
theme_override_styles/hover = ExtResource("3")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/disabled = ExtResource("7")
theme_override_styles/focus = ExtResource("3")
icon = ExtResource("8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ButtonVoiceTest" to="." method="_on_ButtonVoiceTest_pressed"]
