[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets2D/Fonts/UILarge.tres" type="FontFile" id=1]
[ext_resource path="res://Assets2D/TeamLogo/High/CB.png" type="Texture2D" id=2]
[ext_resource path="res://Assets2D/Fonts/FiraSansFont/FiraSans-Medium.otf" type="FontFile" id=3]
[ext_resource path="res://Assets2D/Theme/btnUIN.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets2D/Theme/btnUIBGNBlack.tres" type="StyleBox" id=5]
[ext_resource path="res://MGF Scene/Season/MatchInfo.gd" type="Script" id=6]
[ext_resource path="res://MGF Scene/Setup/ButtonClose.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets2D/Fonts/UIMatch.tres" type="FontFile" id=9]
[ext_resource path="res://MGF Scene/Season/PlayerStats.tscn" type="PackedScene" id=10]
[ext_resource path="res://MGF Scene/Main Game/PlayerInfo.gd" type="Script" id=11]


[sub_resource type="FontFile" id=3]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="MatchInfo" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="Bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource( 5 )

[node name="PlayerInfo" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -832.0
offset_top = -278.0
offset_right = 832.0
offset_bottom = 274.0
theme_override_styles/panel = ExtResource( 4 )
script = ExtResource( 11 )

[node name="PlayerA" type="ScrollContainer" parent="PlayerInfo"]
offset_top = 56.0
offset_right = 640.0
offset_bottom = 584.0

[node name="Player" type="VBoxContainer" parent="PlayerInfo/PlayerA"]
self_modulate = Color( 1, 1, 1, 0 )
offset_right = 700.0
offset_bottom = 50.0
theme_override_constants/separation = -7
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="PlayerInfo/PlayerA/Player" instance=ExtResource( 10 )]
offset_right = 700.0

[node name="PlayerB" type="ScrollContainer" parent="PlayerInfo"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_top = 56.0
offset_bottom = 576.0

[node name="Player" type="VBoxContainer" parent="PlayerInfo/PlayerB"]
self_modulate = Color( 1, 1, 1, 0 )
offset_right = 700.0
offset_bottom = 50.0
theme_override_constants/separation = -7
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="PlayerInfo/PlayerB/Player" instance=ExtResource( 10 )]
offset_right = 700.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -284.0
offset_right = 192.0
offset_bottom = 284.0
theme_override_styles/panel = ExtResource( 4 )

[node name="TeamName" type="Control" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -262.0
offset_right = 192.0
offset_bottom = -200.0
custom_minimum_size = Vector2( 30, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="A" type="Label" parent="Panel/TeamName"]
offset_right = 192.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 30, 50 )
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1

[node name="B" type="Label" parent="Panel/TeamName"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 30, 50 )
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1

[node name="mainLabel" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -206.0
offset_right = 192.0
offset_bottom = -126.0
theme_override_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="logoA" type="TextureRect" parent="mainLabel"]
offset_left = 52.0
offset_right = 132.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="goalA" type="Label" parent="mainLabel"]
offset_left = 142.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 65.0
custom_minimum_size = Vector2( 30, 50 )
theme_override_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Label" type="Label" parent="mainLabel"]
offset_left = 182.0
offset_top = 18.0
offset_right = 202.0
offset_bottom = 61.0
custom_minimum_size = Vector2( 20, 0 )
theme_override_fonts/font = ExtResource( 1 )
text = "-"
align = 1
valign = 1

[node name="goalB" type="Label" parent="mainLabel"]
offset_left = 212.0
offset_top = 15.0
offset_right = 242.0
offset_bottom = 65.0
custom_minimum_size = Vector2( 30, 50 )
theme_override_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="logoB" type="TextureRect" parent="mainLabel"]
offset_left = 252.0
offset_right = 332.0
offset_bottom = 80.0
custom_minimum_size = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="VBoxContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -110.0
offset_right = 83.0
offset_bottom = 170.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_group_": true
}

[node name="teamBall" type="Label" parent="Label" groups=["labels"]]
offset_right = 163.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource( 9 )
text = "Ball Control"
align = 1
valign = 1

[node name="teamShot" type="Label" parent="Label" groups=["labels"]]
offset_top = 47.0
offset_right = 163.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource( 9 )
text = "ShotOn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamMiss" type="Label" parent="Label" groups=["labels"]]
offset_top = 94.0
offset_right = 163.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource( 9 )
text = "Miss"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamPass" type="Label" parent="Label" groups=["labels"]]
offset_top = 141.0
offset_right = 163.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource( 9 )
text = "Pass"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamBlock" type="Label" parent="Label" groups=["labels"]]
offset_top = 188.0
offset_right = 163.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource( 9 )
text = "Defend"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamKeeper" type="Label" parent="Label" groups=["labels"]]
offset_top = 235.0
offset_right = 163.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource( 9 )
text = "Saves"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamA" type="VBoxContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -110.0
offset_right = -64.0
offset_bottom = 170.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_group_": true
}

[node name="ball" type="Label" parent="TeamA" groups=["labels"]]
offset_right = 128.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1

[node name="shot" type="Label" parent="TeamA" groups=["labels"]]
offset_top = 47.0
offset_right = 128.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="miss" type="Label" parent="TeamA" groups=["labels"]]
offset_top = 94.0
offset_right = 128.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pass" type="Label" parent="TeamA" groups=["labels"]]
offset_top = 141.0
offset_right = 128.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="Label" parent="TeamA" groups=["labels"]]
offset_top = 188.0
offset_right = 128.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="force" type="Label" parent="TeamA" groups=["labels"]]
offset_top = 235.0
offset_right = 128.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamB" type="VBoxContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -110.0
offset_right = 192.0
offset_bottom = 170.0
theme_override_constants/separation = 10
__meta__ = {
"_edit_group_": true
}

[node name="ball" type="Label" parent="TeamB" groups=["labels"]]
offset_right = 128.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1

[node name="shot" type="Label" parent="TeamB" groups=["labels"]]
offset_top = 47.0
offset_right = 128.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="miss" type="Label" parent="TeamB" groups=["labels"]]
offset_top = 94.0
offset_right = 128.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pass" type="Label" parent="TeamB" groups=["labels"]]
offset_top = 141.0
offset_right = 128.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="Label" parent="TeamB" groups=["labels"]]
offset_top = 188.0
offset_right = 128.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="force" type="Label" parent="TeamB" groups=["labels"]]
offset_top = 235.0
offset_right = 128.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClose" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 178.0
offset_right = 40.0
offset_bottom = 266.0
theme_override_fonts/font = SubResource( 3 )
icon_alignment = 1

[connection signal="pressed" from="ButtonClose" to="." method="_on_ButtonClose_pressed"]
