[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets2D/Fonts/UINormal.tres" type="FontFile" id=1]
[ext_resource path="res://Assets2D/Theme/broadBorderWhite.tres" type="StyleBox" id=2]
[ext_resource path="res://MGF Scene/Season/Match.gd" type="Script" id=6]

[node name="Player" type="HBoxContainer"]
offset_right = 586.0
offset_bottom = 35.0
custom_minimum_size = Vector2( 338, 30 )
theme_override_constants/separation = -2
script = ExtResource( 6 )

[node name="mvp" type="Button" parent="."]
visible = false
offset_right = 12.0
offset_bottom = 37.0
disabled = true

[node name="info" type="Button" parent="."]
visible = false
offset_right = 12.0
offset_bottom = 37.0
flat = true

[node name="pos" type="Label" parent="."]
offset_right = 50.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "0"
align = 1
valign = 1

[node name="name" type="Label" parent="."]
offset_left = 48.0
offset_right = 298.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 250, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "Name"
valign = 1

[node name="goal" type="Label" parent="."]
offset_left = 296.0
offset_right = 346.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "G"
align = 1
valign = 1

[node name="assits" type="Label" parent="."]
offset_left = 344.0
offset_right = 394.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "A"
align = 1
valign = 1

[node name="shots" type="Label" parent="."]
offset_left = 392.0
offset_right = 442.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "S"
align = 1
valign = 1

[node name="passes" type="Label" parent="."]
offset_left = 440.0
offset_right = 490.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 50, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "P"
align = 1
valign = 1

[node name="blocks" type="Label" parent="."]
offset_left = 488.0
offset_right = 537.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 49, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "D"
align = 1
valign = 1

[node name="saves" type="Label" parent="."]
offset_left = 535.0
offset_right = 584.0
offset_bottom = 37.0
custom_minimum_size = Vector2( 49, 0 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = ExtResource( 2 )
text = "S"
align = 1
valign = 1

[connection signal="pressed" from="info" to="." method="_on_info_pressed"]
