[gd_scene load_steps=36 format=3 uid="uid://dmiomoppfx1xx"]

[ext_resource type="FontFile" path="res://Assets2D/Fonts/UILarge.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://dcf8vhh2mshf8" path="res://Assets2D/UI/iconBall.png" id="2"]
[ext_resource type="Script" path="res://addons/mgf_tools/TabsBtn.gd" id="3"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnOp.tres" id="4"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIP.tres" id="5"]
[ext_resource type="PackedScene" path="res://MGF Scene/Season/TeamIndex.tscn" id="6"]
[ext_resource type="PackedScene" path="res://MGF Scene/Season/Match.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ccclwffojl3jf" path="res://MGF Scene/Setup/ButtonBase.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://db6coy71uyg11" path="res://Assets2D/UI/iconStar.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bq0ponx4ifp0u" path="res://Assets2D/UI/iconFormation.png" id="10"]
[ext_resource type="PackedScene" uid="uid://n84wsljn0a0o" path="res://MGF Scene/Market/PanelPlayerData.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bb0ag22uugssh" path="res://addons/mgf_tools/TabHIns.tscn" id="12"]
[ext_resource type="Script" path="res://MGF Scene/Season/SeasonManager.gd" id="13"]
[ext_resource type="Script" path="res://MGF Scene/Season/SeasonSettings.gd" id="14"]
[ext_resource type="Script" path="res://MGF Scene/Season/SeasonTab.gd" id="15"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUIN.tres" id="16"]
[ext_resource type="FontFile" path="res://Assets2D/Fonts/UI.tres" id="17"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnBlackOp.tres" id="18"]
[ext_resource type="Script" path="res://MGF Scene/Season/SeasonLeague.gd" id="19"]
[ext_resource type="PackedScene" path="res://MGF Scene/Season/BtnTab.tscn" id="20"]
[ext_resource type="PackedScene" path="res://MGF Scene/Season/PlayerStats.tscn" id="21"]
[ext_resource type="Script" path="res://MGF Scene/Season/SeasonNextMatch.gd" id="22"]
[ext_resource type="Texture2D" uid="uid://eeqioj70qh3q" path="res://Assets2D/UI/iconTrain.png" id="23"]
[ext_resource type="Script" path="res://addons/mgf_tools/UIVAutoScale.gd" id="26"]
[ext_resource type="Texture2D" uid="uid://bpflwcwuq765g" path="res://Assets2D/UI/iconSaveGoal.png" id="27"]
[ext_resource type="Texture2D" uid="uid://c6rqy5hqd61ko" path="res://Assets2D/UI/user.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dsla3r23afcq1" path="res://Assets2D/UI/iconDef.png" id="29"]
[ext_resource type="Texture2D" uid="uid://ngai4ubmag6v" path="res://Assets2D/UI/iconApply.png" id="30"]
[ext_resource type="Texture2D" uid="uid://n3gxevec6nba" path="res://Assets2D/UI/iconExit.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bikjmyevfaae7" path="res://Assets2D/UI/iconTranfer.png" id="32"]
[ext_resource type="Texture2D" uid="uid://6tei33hkviot" path="res://Assets2D/UI/IconMoveLeft.png" id="33"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUICP.tres" id="34"]
[ext_resource type="StyleBox" path="res://Assets2D/Theme/btnUICN.tres" id="35"]
[ext_resource type="Texture2D" uid="uid://db2enp2x7akio" path="res://Assets2D/UI/IconMoveRight.png" id="36"]

[sub_resource type="GDScript" id="6"]
script/source = "extends Panel

@onready var setIndex = $HBox/Index
@onready var setIcon = $HBox/Logo/Sprite2D
@onready var setTeamName = $HBox/Label
@onready var setMatch = $HBox/Match
@onready var setW = $HBox/W
@onready var setD = $HBox/D
@onready var setL = $HBox/L
@onready var setPoint = $HBox/Point
@onready var setPointW = $HBox/PW
@onready var setPointL = $HBox/PL
@onready var setCup = $HBox/Cup

var index: int = 0
var teamIcon
var teamName: String = \"CB\"

var point: int = 0
var pointW: int = 0
var pointL: int = 0

var matchTime: int = 0
var matchW: int = 0
var matchD: int = 0
var matchL: int = 0

var cup: int = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func get_team_data():
	setIndex.text = str(index)
	setIcon.texture = teamIcon
	setTeamName.text = teamName
	
	setMatch.text = str(matchTime)
	setW.text = str(matchW)
	setD.text = str(matchD)
	setL.text = str(matchL)
	
	setPoint.text = str(point)
	setPointW.text = str(pointW)
	setPointL.text = str(pointL)
	
	setCup.text = str(cup)
"

[node name="SeasonTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15")

[node name="SeasonManager" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("13")

[node name="League" type="Control" parent="SeasonManager"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -302.0
offset_right = 348.0
offset_bottom = 385.0

[node name="VScrollBarBXH" type="ScrollContainer" parent="SeasonManager/League"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -343.5
offset_right = 370.0
offset_bottom = -183.5

[node name="VBoxContainer" type="VBoxContainer" parent="SeasonManager/League/VScrollBarBXH"]
layout_mode = 2
mouse_filter = 2

[node name="TeamIndex2" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
script = SubResource("6")

[node name="HBox" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0

[node name="Index" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="0"]
layout_mode = 2

[node name="Logo" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="1"]
layout_mode = 2

[node name="Sprite2D" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox/Logo" index="0"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 48.0
offset_bottom = 48.0
expand_mode = 1

[node name="Label" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="2"]
layout_mode = 2

[node name="Match" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="3"]
layout_mode = 2

[node name="W" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="4"]
layout_mode = 2

[node name="D" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="5"]
layout_mode = 2

[node name="L" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="6"]
layout_mode = 2

[node name="Point" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="7"]
layout_mode = 2

[node name="Cup" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="8"]
layout_mode = 2

[node name="PW" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="9"]
layout_mode = 2

[node name="PL" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="10"]
layout_mode = 2

[node name="BtnFormation" parent="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2" index="1"]
visible = false
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="PlayerStats" type="ScrollContainer" parent="SeasonManager"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -198.0
offset_right = 352.0
offset_bottom = 352.0

[node name="Players" type="VBoxContainer" parent="SeasonManager/PlayerStats"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = -5

[node name="Player" parent="SeasonManager/PlayerStats/Players" instance=ExtResource("21")]
layout_mode = 2

[node name="TabBtns" type="Panel" parent="SeasonManager"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -246.0
offset_right = -160.0
offset_bottom = 322.0
theme_override_styles/panel = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="SeasonManager/TabBtns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("26")
debug = true
_size = 535
_separation = 15

[node name="BtnFormation" parent="SeasonManager/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
text = "Formation"
icon = ExtResource("10")
icon_alignment = 0
expand_icon = true

[node name="BtnTrainning" parent="SeasonManager/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
text = "Tranning"
icon = ExtResource("23")
icon_alignment = 0
expand_icon = true

[node name="BtnStartMatch" parent="SeasonManager/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
text = "Start Match"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="NextMatch" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("22")

[node name="League" type="Control" parent="NextMatch"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -310.0
offset_right = 348.0
offset_bottom = 394.0

[node name="VScrollBarBXH" type="ScrollContainer" parent="NextMatch/League"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -343.5
offset_right = 370.0
offset_bottom = 343.5

[node name="VBoxContainer" type="VBoxContainer" parent="NextMatch/League/VScrollBarBXH"]
layout_mode = 2
mouse_filter = 2

[node name="TeamIndex2" parent="NextMatch/League/VScrollBarBXH/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
script = SubResource("6")

[node name="HBox" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2" index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0

[node name="Index" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="0"]
layout_mode = 2

[node name="Logo" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="1"]
layout_mode = 2

[node name="Sprite2D" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox/Logo" index="0"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 48.0
offset_bottom = 48.0
expand_mode = 1

[node name="Label" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="2"]
layout_mode = 2

[node name="Match" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="3"]
layout_mode = 2

[node name="W" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="4"]
layout_mode = 2

[node name="D" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="5"]
layout_mode = 2

[node name="L" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="6"]
layout_mode = 2

[node name="Point" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="7"]
layout_mode = 2

[node name="Cup" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="8"]
layout_mode = 2

[node name="PW" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="9"]
layout_mode = 2

[node name="PL" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2/HBox" index="10"]
layout_mode = 2

[node name="BtnFormation" parent="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2" index="1"]
visible = false
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="TabBtns" type="Panel" parent="NextMatch"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -318.0
offset_right = -152.0
offset_bottom = 394.0
theme_override_styles/panel = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="NextMatch/TabBtns"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -12.0
theme_override_constants/separation = 20

[node name="LabelBase" type="Label" parent="NextMatch/TabBtns/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("17")
theme_override_styles/normal = ExtResource("16")
text = "Round 1"

[node name="BtnRoundLeft" type="Button" parent="NextMatch/TabBtns/VBoxContainer/LabelBase"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -32.0
offset_right = 71.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("17")
theme_override_styles/normal = ExtResource("35")
theme_override_styles/hover = ExtResource("34")
theme_override_styles/pressed = ExtResource("34")
theme_override_styles/disabled = ExtResource("35")
theme_override_styles/focus = ExtResource("34")
icon = ExtResource("33")
icon_alignment = 1
expand_icon = true

[node name="BtnRoundRight" type="Button" parent="NextMatch/TabBtns/VBoxContainer/LabelBase"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -32.0
offset_right = -9.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("17")
theme_override_styles/normal = ExtResource("35")
theme_override_styles/hover = ExtResource("34")
theme_override_styles/pressed = ExtResource("34")
theme_override_styles/disabled = ExtResource("35")
theme_override_styles/focus = ExtResource("34")
icon = ExtResource("36")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="NextMatch/TabBtns/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Match" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="Match2" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="Match3" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="Match4" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="Match5" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="Match6" parent="NextMatch/TabBtns/VBoxContainer/VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[node name="NextMatch" parent="NextMatch/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Start Match"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="League" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("19")

[node name="TabBtns" type="Panel" parent="League"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -318.0
offset_right = -160.0
offset_bottom = 394.0
theme_override_styles/panel = ExtResource("4")
script = ExtResource("3")
groupPath = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="League/TabBtns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("26")
_size = 680
_separation = 10

[node name="BtnPlayers" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/normal = ExtResource("5")
text = "Point"
icon = ExtResource("9")
icon_alignment = 0
expand_icon = true

[node name="BtnGoals" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Goals"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="BtnAssits" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Assits"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="BtnShots" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Shoots"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="BtnPasses" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Passes"
icon = ExtResource("2")
icon_alignment = 0
expand_icon = true

[node name="BtnDefends" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Defends"
icon = ExtResource("29")
icon_alignment = 0
expand_icon = true

[node name="BtnSaves" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Saves"
icon = ExtResource("27")
icon_alignment = 0
expand_icon = true

[node name="BtnTeam" parent="League/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "Team"
icon = ExtResource("28")
icon_alignment = 0
expand_icon = true

[node name="Players" type="Control" parent="League"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -302.0
offset_right = 354.0
offset_bottom = 383.0

[node name="PlayerStats" type="ScrollContainer" parent="League/Players"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Players" type="VBoxContainer" parent="League/Players/PlayerStats"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -7

[node name="Player" parent="League/Players/PlayerStats/Players" instance=ExtResource("21")]
layout_mode = 2

[node name="MainBtn" parent="League/Players" instance=ExtResource("12")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -109.0
offset_right = -10.0
offset_bottom = 0.0

[node name="Market" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TabBtns" type="Panel" parent="Market"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -326.0
offset_right = -160.0
offset_bottom = 385.0
theme_override_styles/panel = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="Market/TabBtns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("26")
_size = 680
_separation = 10

[node name="ButtonNextSeason" parent="Market/TabBtns/VBoxContainer" instance=ExtResource("8")]
visible = false
custom_minimum_size = Vector2(0, 219)
layout_mode = 2
text = "Buy"

[node name="ButtonNewSeason" parent="Market/TabBtns/VBoxContainer" instance=ExtResource("8")]
visible = false
custom_minimum_size = Vector2(0, 219)
layout_mode = 2
text = "Sell"

[node name="ButtonResetData" parent="Market/TabBtns/VBoxContainer" instance=ExtResource("8")]
visible = false
custom_minimum_size = Vector2(0, 219)
layout_mode = 2
text = "Loan"

[node name="PanelPlayerData" parent="Market" instance=ExtResource("11")]
layout_mode = 1
offset_top = 8.0
offset_bottom = 8.0

[node name="Panel" parent="Market/PanelPlayerData" index="1"]
offset_left = -352.0
offset_top = -313.0
offset_right = 353.0
offset_bottom = 359.0

[node name="MainBtn" parent="Market/PanelPlayerData/Panel" index="3"]
anchors_preset = 0

[node name="PlayerCard" parent="Market/PanelPlayerData" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Settings" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
mouse_filter = 2
script = ExtResource("14")

[node name="Seasons" type="Panel" parent="Settings"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -317.5
offset_right = 376.0
offset_bottom = 386.5
theme_override_styles/panel = ExtResource("18")

[node name="Label" type="Label" parent="Settings/Seasons"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -648.0
theme_override_fonts/font = ExtResource("17")
theme_override_styles/normal = ExtResource("16")

[node name="Text" type="Label" parent="Settings/Seasons/Label"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1")
text = "All Seasons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBarBXH" type="ScrollContainer" parent="Settings/Seasons"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = -16.0

[node name="SeasonList" type="GridContainer" parent="Settings/Seasons/VScrollBarBXH"]
layout_mode = 2
mouse_filter = 2
columns = 4

[node name="BtnTab" parent="Settings/Seasons/VScrollBarBXH/SeasonList" instance=ExtResource("20")]
visible = false
layout_mode = 2

[node name="BtnTab2" parent="Settings/Seasons/VScrollBarBXH/SeasonList" instance=ExtResource("20")]
visible = false
layout_mode = 2

[node name="BtnTab3" parent="Settings/Seasons/VScrollBarBXH/SeasonList" instance=ExtResource("20")]
visible = false
layout_mode = 2

[node name="BtnTab4" parent="Settings/Seasons/VScrollBarBXH/SeasonList" instance=ExtResource("20")]
visible = false
layout_mode = 2

[node name="TabBtns" type="Panel" parent="Settings"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -245.5
offset_right = -159.0
offset_bottom = 322.5
theme_override_styles/panel = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabBtns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("26")
debug = true
_size = 535
_separation = 20

[node name="ButtonNextSeason" parent="Settings/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
text = "Next Season"
icon = ExtResource("30")
icon_alignment = 0
expand_icon = true

[node name="ButtonNewSeason" parent="Settings/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
text = "New Season"
icon = ExtResource("32")
icon_alignment = 0
expand_icon = true

[node name="ButtonResetData" parent="Settings/TabBtns/VBoxContainer" instance=ExtResource("8")]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
text = "Reset Data"
icon = ExtResource("31")
icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="SeasonManager/TabBtns/VBoxContainer/BtnFormation" to="SeasonManager" method="_on_BtnFormation_pressed"]
[connection signal="pressed" from="SeasonManager/TabBtns/VBoxContainer/BtnTrainning" to="SeasonManager" method="_on_BtnTrainning_pressed"]
[connection signal="pressed" from="SeasonManager/TabBtns/VBoxContainer/BtnStartMatch" to="SeasonManager" method="_on_BtnStartMatch_pressed"]
[connection signal="pressed" from="NextMatch/TabBtns/VBoxContainer/LabelBase/BtnRoundLeft" to="NextMatch" method="_on_BtnRoundLeft_pressed"]
[connection signal="pressed" from="NextMatch/TabBtns/VBoxContainer/LabelBase/BtnRoundRight" to="NextMatch" method="_on_BtnRoundRight_pressed"]
[connection signal="pressed" from="NextMatch/TabBtns/VBoxContainer/NextMatch" to="NextMatch" method="_on_NextMatch_pressed"]
[connection signal="on_tab_select" from="League/TabBtns" to="League" method="_on_TabBtns_on_tab_select"]
[connection signal="on_tab_select" from="League/Players/MainBtn" to="League" method="_on_MainBtn_on_tab_select"]
[connection signal="pressed" from="Settings/TabBtns/VBoxContainer/ButtonNextSeason" to="Settings" method="_on_ButtonNextSeason_pressed"]
[connection signal="pressed" from="Settings/TabBtns/VBoxContainer/ButtonNewSeason" to="Settings" method="_on_ButtonNewSeason_pressed"]
[connection signal="pressed" from="Settings/TabBtns/VBoxContainer/ButtonResetData" to="Settings" method="_on_ButtonResetData_pressed"]

[editable path="SeasonManager/League/VScrollBarBXH/VBoxContainer/TeamIndex2"]
[editable path="NextMatch/League/VScrollBarBXH/VBoxContainer/TeamIndex2"]
[editable path="Market/PanelPlayerData"]
